version: 2.1
jobs:
  build-go1_11_6:
    docker:
      - image: circleci/golang:1.11.6
        environment:
          GO111MODULE: "on"
    working_directory: /go/src/github.com/friendsofgo/errors
    steps:
      - checkout
      - run: go test -v -race ./...
  build-go1_12_9:
    docker:
      - image: circleci/golang:1.12.9
        environment:
          GO111MODULE: "on"
    working_directory: /go/src/github.com/friendsofgo/errors
    steps:
      - checkout
      - run: go test -v -race ./...
  build-go1_13:
    docker:
      - image: circleci/golang:1.13
    working_directory: /go/src/github.com/friendsofgo/errors
    steps:
      - checkout
      - run: go test -v -race ./...
  build-go_latest:
    docker:
      - image: circleci/golang:latest
        environment:
          GO111MODULE: "on"
    working_directory: /go/src/github.com/friendsofgo/errors
    steps:
      - checkout
      - run: go test -v -race ./...
  coverage:
    docker:
      - image: circleci/golang:latest
        environment:
          GO111MODULE: "on"
    working_directory: /go/src/github.com/friendsofgo/errors
    steps:
      - checkout
      - run: make coverage
      - run: bash <(curl -s https://codecov.io/bash)
workflows:
  version: 2
  build_and_test:
    jobs:
      - build-go1_11_6
      - build-go1_12_9
      - build-go1_13
      - build-go_latest
      - coverage